apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: kubeinvaders
  namespace: demo
spec:
  releaseName: kubeinvaders
  chart:
    spec:
      chart: kubeinvaders
      sourceRef:
        kind: HelmRepository
        name: kubeinvaders
        namespace: flux-system
      version: "1.9"
  interval: 10m0s
  install:
    remediation:
      retries: 3
